# ShopMeat

./: build.gradle  playstorekey.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutus.html  privacy.html  privacy_policy.html  tnc.html
app/src/main/java/maq/shopmeats/Adapter/: CityListAdapter.java  CustomButtonListener.java  DeliveryAdapter.java  ListViewHolder.java  ListViewHolderCart.java  OrderDetailAdapter.java  favadapter.java  restaurentadapter.java  reviewadapter.java  suggestedadapter.java
app/src/main/java/maq/shopmeats/Getset/: CategoryHeaderGetSet.java  CategorySubItemGetSet.java  CitylistGetSet.java  Coupon.java  CustomMarker.java  DeliveryGetSet.java  cartgetset.java  deliveryorderdetailgetset.java  detailgetset.java  favgetset.java  menugetset.java  myOrderGetSet.java  orderDetailGetSet.java  orderTimelineGetSet.java  ordergetset.java  placeordergetset.java  registergetset.java  restaurentGetSet.java  reviewgetset.java
app/src/main/java/maq/shopmeats/activity/: Aboutus.java  Cart.java  Category.java  ChangePassword.java  CompleteOrder.java  CouponActivity.java  DeliveryOrderDetail.java  DeliveryOrderHistory.java  DeliveryStatus.java  DeliveryUserProfile.java  DetailPage.java  Favourite.java  ForgotPassword.java  Login.java  LoginAsDelivery.java  MainActivity.java  Mapactivity.java  MenuList.java  Menufragment.java  MostRatedRestaurant.java  MyOrderPage.java  OrderSpecification.java  PlaceOrder.java  Profile.java  Register.java  Review.java  RoundedImageView.java  SettingPage.java  Splash.java  Termcondition.java
app/src/main/java/maq/shopmeats/timeline/: DateTimeUtils.java  OrderStatus.java  TimeLineAdapter.java  TimeLineModel.java  TimeLineViewHolder.java  VectorDrawableUtils.java
app/src/main/java/maq/shopmeats/utils/: Config.java  ConnectionDetector.java  CustomAutoCompleteTextView.java  DBAdapter.java  FileCache.java  GPSTracker.java  JazzyHelper.java  JazzyListView.java  MyFirebaseMessagingService.java  NotificationService.java  NotificationUtils.java  PlaceJSONParser.java  RecyclerTouchListener.java  RoundedCornersTransform.java  RoundedImageView.java  googlemapautocompletesearch.java  sqliteHelper.java
app/src/main/res/drawable/: shape_rec.xml  shape_rec_rounded.xml  shape_rec_trans.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cart.xml  activity_category.xml  activity_change_password.xml  activity_complete_order.xml  activity_coupon.xml  activity_delivery_order_detail.xml  activity_delivery_order_history.xml  activity_delivery_status.xml  activity_delivery_user_profile.xml  activity_detail_page.xml  activity_favourite.xml  activity_forgot_password.xml  activity_login.xml  activity_login_as_delivery.xml  activity_main.xml  activity_mapactivity.xml  activity_menu_list.xml  activity_myorder.xml  activity_order_specification.xml  activity_place_order.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_setting_page.xml  activity_suggestedrestaurant.xml  addcart.xml  cell_cart.xml  cell_category.xml  cell_citylist.xml  cell_delivery_order_detail.xml  cell_favourite.xml  cell_home.xml  cell_maincategory.xml  cell_order.xml  cell_review.xml  celldelivery.xml  custom_review_dialog.xml  custom_toobar.xml  fragment_menufragment.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/freaktemplate/deliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
